TWITTER_CONSUMER_KEY = "rNdrLHUXJCD5PrnHrr0oAoVkK"
TWITTER_CONSUMER_SECRET = "vE94WyO60WeDoL1tFD4GCzvn6yPq8twHgxkPKmFr6lgLjFqscd"
TWITTER_ACCESS_TOKEN = "1861975292-XCCxUacdqDTQi6TJmMd6jlPDjhPEUcyU559kIuU"
TWITTER_ACCESS_TOKEN_SECRET = "1K9dHAz83aVyWAJqv8RkhlXK5YSF5y7j2ghIVGbYyf3L3"